@import "variables";
@import "main-styles";

#component {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background: #fff;
    border-radius: 0.5rem;
    max-width: 65%;
    margin: auto;
    overflow: hidden;

    .header {
      grid-column: 1/3;

      .subtitle {
        color: $bright-yellow;
        font-size: 1.1rem;
        padding: 1rem 0;
        font-weight: 700;
      }

      P {
        color: $grayish-blue;
        padding-right: 2rem;
      }
    }

    .subscription {
      background: $cyan;
      color: $light-gray;
      padding-right: 3.5rem;

      .price {
        display: flex;
        justify-content: fles-start;
        align-items: center;
        padding-top: 1rem;

        span {
          font-size: 2rem;
          padding-right: 0.75rem;
        }

        p {
          opacity: 0.7;
        }
      }

      > p {
        padding-bottom: 2rem;
      }
    }
    .about {
      background: $cyan;
      opacity: 0.7;
      color: $light-gray;

      p {
        width: 80%;
        padding-top: 1rem;
      }
    }
  }
}
