* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: #e5eff5;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  height: 100%;
  width: 100%; }

h1 {
  color: #2ab2af;
  font-weight: 700;
  font-size: 2rem;
  padding-bottom: 1rem 0; }

.container {
  width: 1100px;
  height: 100%;
  margin: auto;
  padding: 0 1rem; }

#component {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }
  #component .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background: #fff;
    border-radius: 0.5rem;
    max-width: 70%;
    margin: auto;
    padding: 2rem 6rem 2rem 3rem;
    overflow: hidden; }
    #component .card .header {
      grid-column: 1/3; }
      #component .card .header .subtitle {
        color: #c0df34;
        font-size: 1.5rem;
        padding: 1rem 0;
        font-weight: 700; }
